<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color: rgb(170, 150, 170);
        }

        h1 {
            font-size: 25px;
            font-style: italic;
            background-color: rgb(230, 100, 250);
        }

        #post1 {
            font-weight: 25px;
            font-family: monospace;
            background-color: rgb(200, 65, 255);
        }

        #post2 {
            font-family: serif;
            background-color: rgb(200, 65, 255)
        }

        p{
            font-size: 20px;
        }
    </style>
</head>

<body>

<h1>Alina's blog</h1>

<h3>Content:</h3>
<ol>
    <li><a href="#post1">First post</a></li>
    <li><a href="#post2">Second post</a></li>
</ol>

<h2 id="post1">First post</h2>
<h5>31st January of 2023</h5>

<p>Something exited happened.</p>

<h2 id="post2">Second post</h2>
<h5>1st February of 2023</h5>

<p>No, that was a mistake.</p>
</body>

</html>