<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        #title {
            text-align: center;
        }
        #invitation {
            align-content: center;
            width: 60%;
            background-color: lightskyblue;
            border: 5px dotted blueviolet;
        }
        #main-info {
            border: 5px solid mediumpurple;
            padding: 10px 10px 10px 10px;
            margin: 5px 10px 5px 10px;
            background-color: lightblue;
        }
        #image {
            width:40%;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        #text {
            font-family: serif;
            font-style: italic;
            font-size: 14px;
            padding-top: 2px;
        }
        .details {
            text-align: right;
        }
        ul {
            list-style-type: none;
        }

    </style>
</head>
<body>
<div id="invitation">
    <h1 id="title">You're invited to a Bday Party!!!</h1>

    <div id="main-info">
        <img id="image" src="https://www.homemade-gifts-made-easy.com/image-files/xbirthday-wishes-for-son-mood-image-800x533.jpg.pagespeed.ic.dNgbZF47-E.jpg">
        <p id="text">You can't miss this party, because it's going to be the best party in your entire life. Spend a great time playing fun games, singing and dancing. You have to bring with yourself only happiness and positivity. Of course presents are allowed too, if you want to bring some...</p>
        <p class="details">Details:</p>
        <ul class="details">
            <li>Dress code: Colorful</li>
            <li>Place: My home</li>
            <li>Date: 01.02.2023</li>
            <li>Time: 18:00</li>
        </ul>
    </div>
</div>

</body>
</html>